# B2HANDLE-HRLS

./: .gitignore  LICENSE  NOTICE  README.md  jetty.xml  pom.xml  realm-test.properties
WebContent/WEB-INF/: jetty-web.xml  web.xml
src/de/dkrz/handlereverselookupservlet/: HRLSApplication.java  HandleReverseLookupResource.java  InvalidConfigException.java  ReverseLookupConfig.java
src/main/javadoc/: overview.html
src/main/resources/: c3p0.properties  log4j2.xml
tests/: README.md  testHrlsCmd.py
tests/resources/: create_100010_hrls_test_handles.sh
tests/testHrlsCmd/: hrlsintgtest.py
